<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundAllActivity"
    tools:context=".activity.AdvisorShowActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="20dp"
                android:id="@+id/image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/colorGray800"
                android:textSize="18sp"
                android:fontFamily="@font/bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorGray700"
                android:textSize="15sp"
                android:fontFamily="@font/medium"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone"
                    android:gravity="right"
                    android:textIsSelectable="true"
                    android:layout_toLeftOf="@+id/txt_phone"
                    android:fontFamily="@font/medium"
                    android:padding="10dp"
                    android:textColor="@color/colorGray800"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txt_phone"
                    android:padding="10dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/colorGray500"
                    android:textSize="14sp"
                    android:text="شماره تماس :"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:textIsSelectable="true"
                    android:gravity="right"
                    android:layout_toLeftOf="@+id/txt_email"
                    android:fontFamily="@font/medium"
                    android:padding="10dp"
                    android:textColor="@color/colorGray800"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txt_email"
                    android:padding="10dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/colorGray500"
                    android:textSize="14sp"
                    android:text="ایمیل :"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/btn_phone"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="برقراری تماس"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="4dp"
                        android:tint="@color/colorWhite"
                        android:layout_marginRight="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/call_icon"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/btn_email"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#4CAF50">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="ارسال ایمیل"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="4dp"
                        android:tint="@color/colorWhite"
                        android:layout_marginRight="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/envelope"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>