<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UnitShowActivity"
    android:orientation="vertical"
    android:background="@color/colorBackgroundAllActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_internet"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="15dp"
            android:src="@drawable/no_internet"
            android:layout_gravity="center"
            android:tint="@color/colorGray600"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="اتصال به اینترنت برقرار نیست !"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorGray700"
            android:gravity="center"
            android:fontFamily="@font/bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btn_again"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:background="@drawable/button_ok"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:text="تلاش مجدد"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_line"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundAllActivity">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_alignParentTop="true"/>

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="260dp"
                        android:layout_centerHorizontal="true"
                        android:padding="10dip"
                        app:centered="true"
                        app:fillColor="@color/colorPrimary"
                        app:pageColor="#fff"
                        app:snap="false"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGray50"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="اطلاعات پایه"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/colorGray300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/name"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:fontFamily="@font/medium"
                            android:padding="15dp"
                            android:textColor="@color/colorGray800"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="15dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorGray500"
                            android:textSize="14sp"
                            android:text="کد واحد :"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/colorGray300" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/type"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:fontFamily="@font/medium"
                            android:padding="15dp"
                            android:textColor="@color/colorGray800"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="15dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorGray500"
                            android:textSize="14sp"
                            android:text="نوع واحد :"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/colorGray300" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/region"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:fontFamily="@font/medium"
                            android:padding="15dp"
                            android:textColor="@color/colorGray800"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="15dp"
                            android:maxLines="1"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorGray500"
                            android:textSize="14sp"
                            android:text="منطقه :"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/colorGray300" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/price"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:fontFamily="@font/medium"
                            android:padding="15dp"
                            android:textColor="@color/colorGray800"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="15dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorGray500"
                            android:textSize="14sp"
                            android:text="قیمت واحد :"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp"
                android:id="@+id/pb_unitadvance"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line_unitadvance"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorBackgroundAllActivity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGray50"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="اطلاعات تکمیلی"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/colorGray300" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/measure"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:layout_marginLeft="10dp"
                                android:maxLines="1"
                                android:fontFamily="@font/medium"
                                android:padding="15dp"
                                android:textColor="@color/colorGray800"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:padding="15dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorGray500"
                                android:textSize="14sp"
                                android:text="متراژ واحد :"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/colorGray300" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/room"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:layout_marginLeft="10dp"
                                android:maxLines="1"
                                android:fontFamily="@font/medium"
                                android:padding="15dp"
                                android:textColor="@color/colorGray800"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:padding="15dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorGray500"
                                android:textSize="14sp"
                                android:text="تعداد اتاق :"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/colorGray300" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/floor"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:layout_marginLeft="10dp"
                                android:maxLines="1"
                                android:fontFamily="@font/medium"
                                android:padding="15dp"
                                android:textColor="@color/colorGray800"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:padding="15dp"
                                android:maxLines="1"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorGray500"
                                android:textSize="14sp"
                                android:text="طبقه :"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/colorGray300" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/status"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:layout_marginLeft="10dp"
                                android:maxLines="1"
                                android:fontFamily="@font/medium"
                                android:padding="15dp"
                                android:textColor="@color/colorGray800"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:padding="15dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorGray500"
                                android:textSize="14sp"
                                android:text="وضعیت واحد :"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp"
                android:id="@+id/pb_project"
                android:visibility="visible"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line_project"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorBackgroundAllActivity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGray50"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="اطلاعات پروژه"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/colorGray300" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/project_measure"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:layout_marginLeft="10dp"
                                android:maxLines="1"
                                android:fontFamily="@font/medium"
                                android:padding="15dp"
                                android:textColor="@color/colorGray800"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:padding="15dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorGray500"
                                android:textSize="14sp"
                                android:text="متراژ کل پروژه :"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/colorGray300" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/project_unit"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:layout_marginLeft="10dp"
                                android:maxLines="1"
                                android:fontFamily="@font/medium"
                                android:padding="15dp"
                                android:textColor="@color/colorGray800"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:padding="15dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorGray500"
                                android:textSize="14sp"
                                android:text="تعداد کل واحدها :"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/colorGray300" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/project_floor"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:layout_marginLeft="10dp"
                                android:maxLines="1"
                                android:fontFamily="@font/medium"
                                android:padding="15dp"
                                android:textColor="@color/colorGray800"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:padding="15dp"
                                android:maxLines="1"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorGray500"
                                android:textSize="14sp"
                                android:text="تعداد کل طبقات :"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/colorGray300" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/project_born"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:layout_marginLeft="10dp"
                                android:maxLines="1"
                                android:fontFamily="@font/medium"
                                android:padding="15dp"
                                android:textColor="@color/colorGray800"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:padding="15dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorGray500"
                                android:textSize="14sp"
                                android:text="سال ساخت :"/>

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/colorGray300" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:paddingTop="15dp"                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorGray500"
                                android:textSize="14sp"
                                android:text="امکانات پروژه :"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/project_facility"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/medium"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="8dp"
                                android:textColor="@color/colorGray800"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/colorGray300" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:paddingTop="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorGray500"
                                android:textSize="14sp"
                                android:text="دسترسی های پروژه :"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/project_distance"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/medium"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="5dp"
                                android:lineSpacingExtra="8dp"
                                android:textColor="@color/colorGray800"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line_chat"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="اگر سوالی در خصوص واحد مذکور دارید از کارشناسان ما بپرسید"
                        android:textColor="@color/colorGray800"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:lineSpacingExtra="8dp"
                        android:textSize="14sp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnChat"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="20dp"
                        android:elevation="3dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:text="سوال دارم"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/button_google"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>